proto/gomoneypb/v1/account.proto

syntax = "proto3";

package gomoneypb.v1;
import "google/protobuf/timestamp.proto";

message Account {
  int32 id = 1;

  string name = 2;
  string currency = 3;

  string currency_balance = 4;

  map<string, string> extra = 5;

  google.protobuf.Timestamp updated_at = 6;
  optional google.protobuf.Timestamp deleted_at = 7;

  AccountType type = 8;
  string note = 9;
}


enum AccountType {
  ACCOUNT_TYPE_UNSPECIFIED = 0;
  ACCOUNT_TYPE_REGULAR = 1;
  ACCOUNT_TYPE_SAVINGS = 2;
  ACCOUNT_TYPE_BROKERAGE = 3;
  ACCOUNT_TYPE_LIABILITY = 4;
}
