proto/gomoneypb/currency/v1/currency.proto

syntax = "proto3";

package gomoneypb.currency.v1;

import "gomoneypb/v1/currency.proto";

service CurrencyService {
  rpc Exchange(ExchangeRequest) returns (ExchangeResponse) {}
  rpc GetCurrencies(GetCurrenciesRequest) returns (GetCurrenciesResponse) {}

  rpc CreateCurrency(CreateCurrencyRequest) returns (CreateCurrencyResponse) {}
  rpc UpdateCurrency(UpdateCurrencyRequest) returns (UpdateCurrencyResponse) {}
  rpc DeleteCurrency(DeleteCurrencyRequest) returns (DeleteCurrencyResponse) {}
}

message DeleteCurrencyRequest {
  string id = 1;
}

message DeleteCurrencyResponse {
  gomoneypb.v1.Currency currency = 1;
}

message UpdateCurrencyRequest {
  string id = 1;
  string rate = 2;
  bool is_active = 3;
  int32 decimal_places = 4;
}

message UpdateCurrencyResponse {
  gomoneypb.v1.Currency currency = 1;
}

message CreateCurrencyResponse {
  gomoneypb.v1.Currency currency = 1;
}

message CreateCurrencyRequest {
  gomoneypb.v1.Currency currency = 1;
}

message GetCurrenciesRequest {
  repeated string ids = 1;
  bool include_deleted = 2;
}

message GetCurrenciesResponse {
  repeated gomoneypb.v1.Currency currencies = 1;
}

message ExchangeRequest {
  string from_currency = 1;
  string to_currency = 2;
  string amount = 3;
}

message ExchangeResponse {
  string amount = 1;
}
