proto/gomoneypb/accounts/v1/accounts.proto

syntax = "proto3";

package gomoneypb.accounts.v1;

import "gomoneypb/v1/account.proto";

service AccountsService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse) {}
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {}

  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {}
  rpc ReorderAccounts(ReorderAccountsRequest) returns (ReorderAccountsResponse) {}
}

message ReorderAccountsRequest {
  repeated int32 ids = 1;
}

message ReorderAccountsResponse {
  repeated gomoneypb.v1.Account accounts = 1;
}

message DeleteAccountRequest {
  int32 id = 1;
}

message DeleteAccountResponse {
  gomoneypb.v1.Account account = 1;
}

message UpdateAccountRequest {
  int32 id = 1;
  string name = 2;
  map<string, string> extra = 3;
  gomoneypb.v1.AccountType type = 4;
  string note = 5;
  optional string liability_percent = 6;

  string iban = 7;
  string account_number = 8;
}

message UpdateAccountResponse {
  gomoneypb.v1.Account account = 1;
}

message ListAccountsRequest {}

message ListAccountsResponse {
  message AccountItem {
    gomoneypb.v1.Account account = 1;
  }

  repeated AccountItem accounts = 1;
}

message CreateAccountRequest {
  string name = 2;
  string currency = 3;

  map<string, string> extra = 5;

  gomoneypb.v1.AccountType type = 8;
  string note = 9;
  optional string liability_percent = 10;

  string iban = 11;
  string account_number = 12;
}

message CreateAccountResponse {
  gomoneypb.v1.Account account = 1;
}
