proto/gomoneypb/transactions/v1/transactions.proto

syntax = "proto3";

package gomoneypb.transactions.v1;

import "gomoneypb/v1/transaction.proto";
import "google/protobuf/timestamp.proto";

service TransactionsService {
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse) {}
  rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse) {}
}

message ListTransactionsRequest {
  repeated int32 source_account_ids = 1;
  optional google.protobuf.Timestamp from_date = 2;
  optional google.protobuf.Timestamp to_date = 3;
  optional string text_query = 4;

  optional string amount_from = 5;
  optional string amount_to = 6;
  repeated int32 destination_account_ids = 7;
  repeated int32 any_account_ids = 8;

  int32 page = 9;
  int32 limit = 10;

  repeated int32 label_ids = 11;
}

message ListTransactionsResponse {
  repeated gomoneypb.v1.Transaction transactions = 1;
  int64 total_count = 2;
}

message CreateTransactionRequest {
  string notes = 1;
  map<string, string> extra = 2;
  repeated int32 label_ids = 3;
  google.protobuf.Timestamp transaction_date = 7;
  string title = 9;

  oneof transaction {
    TransferBetweenAccounts transfer_between_accounts = 4;
    Deposit deposit = 5;
    Withdrawal withdrawal = 6;
    Reconciliation reconciliation = 8;
  }
}

message Reconciliation {
  string diff_amount = 1;
  int32 source_transaction_id = 2;
}

message Withdrawal {
  string source_amount = 1;
  string source_currency = 2;
  int32 source_account_id = 3;
}

message TransferBetweenAccounts {
  int32 source_account_id = 1;
  int32 destination_account_id = 2;

  string source_amount = 3;
  string destination_amount = 4;

  string source_currency = 5;
  string destination_currency = 6;
}

message Deposit {
  string destination_amount = 1;
  string destination_currency = 2;
  int32 destination_account_id = 3;
}

message CreateTransactionResponse {
  gomoneypb.v1.Transaction transaction = 1;
}
